.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  background-color: #f8f9fa;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #eee;
  background-color: white;
}

.header h1 {
  color: #1abc9c;
  font-size: 20px;
  font-weight: 700;
  margin-right: 12px;
}

.header p {
  color: #666;
  font-size: 16px;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.editor {
  display: flex;
  width: 100%;
  height: 100%;
}

.editor > div:first-child {
  flex: 1;
  padding: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.editor > div:last-child {
  width: 400px;
  background-color: white;
  border-left: 1px solid #eee;
  overflow-y: auto;
  padding: 0;
}

/* 3분할 레이아웃 스타일 추가 */
.editorThreeColumn {
  display: flex;
  width: 100%;
  height: 100%;
}

.furnitureModulePanel {
  width: 300px;
  background-color: white;
  border-right: 1px solid #eee;
  overflow-y: auto;
  padding: 16px;
  min-width: 300px;
}

.centerViewer {
  flex: 1;
  padding: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 500px; /* 최소 뷰어 크기 보장 */
}

.customControlsPanel {
  width: 400px;
  background-color: white;
  border-left: 1px solid #eee;
  overflow-y: auto;
  padding: 0;
  position: relative;
}

.modulePanelTitle {
  font-size: 16px;
  font-weight: 600;
  color: #1abc9c;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.moduleSection {
  margin-bottom: 24px;
}

.moduleSection:last-child {
  margin-bottom: 0;
}

.viewerContainer {
  position: relative;
  flex: 1;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.viewerContent {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.viewerHeader {
  display: flex;
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.viewerTabs {
  display: flex;
  gap: 8px;
}

.viewerTab {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.viewerTab.active {
  background-color: #1abc9c;
  color: white;
}

.controlsContainer {
  padding: 24px;
}

.controlsContainer > *:not(:last-child) {
  margin-bottom: 36px;
}

/* 설정 탭 네비게이션 스타일 추가 */
.configTabs {
  display: flex;
  gap: 2px;
  margin-bottom: 24px;
  background-color: #f8f9fa;
  padding: 4px;
  border-radius: 8px;
}

.configTab {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.configTab:hover {
  background-color: #e9ecef;
}

.configTabActive {
  background-color: white;
  color: #1abc9c;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.controlsTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1abc9c;
  margin-bottom: 24px;
}

/* 다음 단계 버튼 컨테이너 */
.nextStepButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  padding-top: 24px;
}

.footer {
  display: none;
}

.preview {
  background-color: var(--color-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.previewPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-tertiary);
  font-size: var(--text-lg);
}

.materialOptions,
.colorOptions,
.sizeOptions {
  height: 100%;
}

.furnitureInfo {
  background-color: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.furnitureInfo h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.furnitureInfo p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.sizeControls {
  margin-bottom: 24px;
}

.sizeControl {
  margin-bottom: 20px;
}

.sizeControl label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.inputGroup {
  display: flex;
  align-items: center;
  gap: 12px;
}

.numberInput {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.numberInput:focus {
  border-color: #1abc9c;
}

.unit {
  min-width: 30px;
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.presetSizes {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.presetSizes h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

.presetButtons {
  display: flex;
  gap: 8px;
}

.presetButton {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.presetButton:hover {
  border-color: #1abc9c;
  color: #1abc9c;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
  font-size: 14px;
}

.pagination .current {
  color: #1abc9c;
  font-weight: 600;
}

.installTypeSection {
  border-top: 1px solid #eee;
  padding-top: 20px;
  margin-top: 20px;
}

.installTypeSection h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

.floorFinishSection {
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.floorFinishSection h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .leftPanel {
    width: 100%;
    height: auto;
    min-width: unset;
    border-left: none;
    border-top: 1px solid #eee;
  }

  .centerPanel {
    flex: 1;
    min-width: unset;
    height: auto;
  }

  .viewerArea {
    margin: 16px;
    min-height: 400px;
  }

  /* 기존 3분할 레이아웃 반응형 대응은 제거하거나 별도 처리 */
  .editorThreeColumn {
    flex-direction: column;
    height: auto;
  }

  .furnitureModulePanel {
    width: 100%;
    min-width: unset;
    max-height: 300px;
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .centerViewer {
    min-width: unset;
    padding: 16px;
  }

  .customControlsPanel {
    width: 100%;
    border-left: none;
    border-top: 1px solid #eee;
  }
}

/* 공간 변경 인디케이터 스타일 */
.spaceChangeIndicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, #1abc9c, #16a085);
  color: white;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(26, 188, 156, 0.3);
}

/* 새로운 레이아웃 스타일 */
.leftPanel {
  width: 350px;
  background-color: white;
  border-left: 1px solid #eee;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  height: 100vh;
}

.centerPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  min-width: 600px;
  height: 100vh;
}

.tabs {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.tab {
  flex: 1;
  padding: 16px 24px;
  border: none;
  background: transparent;
  color: #666;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
}

.tab:hover {
  background-color: #e9ecef;
}

.tab.active {
  background-color: white;
  color: #1abc9c;
  font-weight: 600;
  border-bottom-color: #1abc9c;
}

.spaceControls > *:not(:last-child) {
  margin-bottom: 32px;
}

.customControls > *:not(:last-child) {
  margin-bottom: 24px;
}

.viewModeToggle {
  display: flex;
  gap: 4px;
  margin: 16px 24px;
  background-color: #f8f9fa;
  padding: 4px;
  border-radius: 8px;
  width: fit-content;
  flex-shrink: 0;
}

.viewModeButton {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.viewModeButton:hover {
  background-color: #e9ecef;
}

.viewModeButton.active {
  background-color: white;
  color: #1abc9c;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* 뷰어 영역 스타일 추가 */
.viewerArea {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  margin: 0 24px 24px 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* 공간 설정 헤더 스타일 */
.spaceSettingsHeader {
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
  padding: 20px 24px;
}

.spaceSettingsTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1abc9c;
  margin: 0;
}

/* 탭 기반 3분할 레이아웃 스타일 */
.editorWithTabs {
  display: flex;
  width: 100%;
  height: 100%;
}

/* 제일 좌측 아이콘 탭 메뉴 */
.leftTabMenu {
  width: 60px;
  background-color: #f8f9fa;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  gap: 4px;
  flex-shrink: 0;
}

.tabIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #666;
  font-size: 20px;
  gap: 4px;
  border-radius: 6px;
  margin: 0 4px;
}

.tabIcon:hover {
  background-color: #e9ecef;
}

.tabIcon.activeTabIcon {
  background-color: #1abc9c;
  color: white;
}

.tabIconLabel {
  font-size: 9px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
}

/* 좌측 컨텐츠 패널 */
.leftContentPanel {
  width: 320px;
  background-color: white;
  border-right: 1px solid #eee;
  overflow-y: auto;
  min-width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.leftPanelContent {
  padding: 16px;
  flex: 1;
} 