.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  max-width: 360px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1abc9c;
  margin: 0;
}

.closeButton {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  color: #666;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: #e9ecef;
  color: #333;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.moduleInfo {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.modulePreview {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.moduleBox {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.moduleDetails {
  flex: 1;
}

.moduleName {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 16px 0;
}

.property {
  display: flex;
  margin-bottom: 12px;
  align-items: flex-start;
}

.property:last-child {
  margin-bottom: 0;
}

.propertyLabel {
  flex-shrink: 0;
  width: 80px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

.propertyValue {
  flex: 1;
  font-size: 14px;
  color: #333;
  word-break: break-word;
}

.placeholder {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: center;
  border: 1px dashed #ddd;
}

.placeholder p {
  margin: 0;
  color: #666;
  font-size: 14px;
  font-style: italic;
}

/* 반응형 대응 */
@media (max-width: 768px) {
  .panel {
    width: 95%;
    max-height: 90vh;
  }
  
  .moduleInfo {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }
  
  .modulePreview {
    width: 100px;
    height: 100px;
  }
  
  .moduleBox {
    width: 80px;
    height: 80px;
  }
  
  .property {
    flex-direction: column;
    gap: 4px;
  }
  
  .propertyLabel {
    width: auto;
    font-weight: 600;
  }
} 