.container {
  padding: 0;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.emptyState {
  text-align: center;
  padding: 32px 16px;
  color: #666;
  font-size: 13px;
  line-height: 1.5;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 2px dashed #ddd;
}

.moduleList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.moduleItem {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background-color: white;
  transition: all 0.2s ease;
}

.moduleItem:hover {
  border-color: #1abc9c;
  box-shadow: 0 2px 4px rgba(26, 188, 156, 0.1);
}

.modulePreview {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.moduleBox {
  width: 24px;
  height: 24px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.moduleInfo {
  flex: 1;
  min-width: 0;
}

.moduleName {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.modulePosition {
  font-size: 11px;
  color: #666;
  margin-bottom: 1px;
}

.moduleRotation {
  font-size: 11px;
  color: #888;
}

.removeButton {
  width: 24px;
  height: 24px;
  border: none;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 1;
  transition: background-color 0.2s ease;
}

.removeButton:hover {
  background-color: #dc2626;
} 