.card {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

/* Variants */
.default {
  box-shadow: var(--shadow-sm);
}

.interactive {
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.interactive:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.selected {
  border: 2px solid var(--color-primary);
  box-shadow: var(--shadow-md);
}

/* Image */
.imageContainer {
  position: relative;
  width: 100%;
  background-color: var(--color-secondary);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content */
.content {
  padding: var(--spacing-4);
}

.header {
  margin-bottom: var(--spacing-3);
}

.title {
  color: var(--color-text-primary);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin: 0;
  margin-bottom: var(--spacing-1);
}

.subtitle {
  color: var(--color-text-secondary);
  font-size: var(--text-base);
  margin: 0;
}

.body {
  color: var(--color-text-primary);
  font-size: var(--text-base);
  margin-bottom: var(--spacing-4);
}

.footer {
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--color-border);
}

/* Clickable state */
.clickable {
  cursor: pointer;
}

.clickable:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-primary-light);
} 