.shortcutsPanel {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 180, 255, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  z-index: 1000;
  min-width: 400px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.title {
  font-weight: 600;
  color: #333;
  flex: 1;
  text-align: center;
}

.closeButton {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #333;
}

.closeButton:active {
  transform: scale(0.95);
}

.shortcuts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 12px;
}

.shortcutItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 0;
  min-width: 0; /* 그리드 아이템이 축소될 수 있도록 */
}

.key {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 4px 6px 2px 6px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  font-weight: 600;
  color: #555;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
}

.description {
  color: #666;
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 다크 모드 대응 */
@media (prefers-color-scheme: dark) {
  .shortcutsPanel {
    background: rgba(60, 60, 60, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
  
  .title {
    color: #f0f0f0;
  }
  
  .closeButton {
    color: #ccc;
  }
  
  .closeButton:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #f0f0f0;
  }
  
  .key {
    background: #555;
    border-color: #666;
    color: #f0f0f0;
  }
  
  .description {
    color: #f0f0f0;
  }
} 