.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
}

.header {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #1abc9c;
  margin: 0;
}

/* 탭 네비게이션 */
.tabNavigation {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #666;
  font-size: 12px;
  gap: 4px;
}

.tab:hover {
  background-color: #e9ecef;
}

.tab.activeTab {
  background-color: white;
  color: #1abc9c;
  font-weight: 600;
  box-shadow: 0 -2px 0 #1abc9c inset;
}

.tabIcon {
  font-size: 18px;
}

.tabLabel {
  font-size: 11px;
  font-weight: 500;
}

/* 탭 컨텐츠 */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.tabContent {
  padding: 20px;
}

/* 섹션 스타일 */
.section {
  margin-bottom: 32px;
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.sectionDescription {
  font-size: 12px;
  color: #666;
  margin: 0 0 16px 0;
  line-height: 1.4;
  font-style: italic;
}

.colorSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 색상 피커 (react-colorful) */
.colorPicker {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
}

.colorPicker .react-colorful {
  width: 200px;
  height: 200px;
}

/* 컨트롤 라벨 */
.controlLabel {
  font-size: 12px;
  font-weight: 500;
  color: #666;
}

/* 색상 팔레트 */
.colorPalette {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.savedColors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.colorButton {
  width: 36px;
  height: 36px;
  border: 2px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.colorButton:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.colorButton:active {
  transform: scale(0.95);
}

.addColorButton {
  width: 36px;
  height: 36px;
  border: 2px dashed #ccc;
  border-radius: 6px;
  background: #f8f9fa;
  color: #666;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addColorButton:hover {
  border-color: #1abc9c;
  color: #1abc9c;
  background: #f0f9ff;
}

/* 빈 상태 */
.emptyState {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #999;
  font-size: 14px;
  text-align: center;
}

/* 현재 색상 표시 */
.currentColor {
  margin-bottom: 20px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.currentColorDisplay {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.colorPreview {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  border: 2px solid #ddd;
  flex-shrink: 0;
}

.colorCode {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  background: white;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* 선택된 색상 스타일 */
.colorButton.selectedColor {
  border-color: #1abc9c;
  border-width: 3px;
  box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2);
}

.colorButton.selectedColor::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
} 