.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

/* Sizes */
.small {
  width: 400px;
}

.medium {
  width: 600px;
}

.large {
  width: 800px;
}

@media (max-width: 840px) {
  .small {
    width: 90%;
    max-width: 400px;
  }

  .medium {
    width: 90%;
    max-width: 600px;
  }

  .large {
    width: 90%;
    max-width: 800px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-border);
}

.title {
  margin: 0;
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--color-text-primary);
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--color-text-tertiary);
  padding: var(--spacing-2);
  margin: calc(var(--spacing-2) * -1);
  border-radius: var(--radius-md);
  transition: all 0.2s;
}

.closeButton:hover {
  color: var(--color-text-primary);
  background-color: var(--color-secondary);
}

.content {
  padding: var(--spacing-4);
  overflow-y: auto;
}

.footer {
  padding: var(--spacing-4);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
} 