.container {
  display: flex;
  gap: var(--spacing-1);
}

.horizontal {
  flex-direction: row;
}

.vertical {
  flex-direction: column;
}

.fullWidth {
  width: 100%;
}

.fullWidth .tab {
  flex: 1;
}

/* Tab styles */
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: var(--font-medium);
  white-space: nowrap;
}

/* Sizes */
.small {
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--text-sm);
}

.medium {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--text-base);
}

.large {
  padding: var(--spacing-3) var(--spacing-6);
  font-size: var(--text-lg);
}

/* Variants */
.default .tab {
  color: var(--color-text-secondary);
  border-radius: var(--radius-md);
}

.default .tab:hover {
  color: var(--color-text-primary);
  background-color: var(--color-secondary);
}

.default .tab.active {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
}

.underline .tab {
  color: var(--color-text-secondary);
  border-bottom: 2px solid transparent;
}

.underline .tab:hover {
  color: var(--color-text-primary);
}

.underline .tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.contained {
  background-color: var(--color-secondary);
  padding: var(--spacing-1);
  border-radius: var(--radius-lg);
}

.contained .tab {
  color: var(--color-text-secondary);
  border-radius: var(--radius-md);
}

.contained .tab:hover {
  color: var(--color-text-primary);
}

.contained .tab.active {
  color: var(--color-text-primary);
  background-color: var(--color-background);
  box-shadow: var(--shadow-sm);
}

/* Vertical variants */
.vertical.underline .tab {
  border-bottom: none;
  border-left: 2px solid transparent;
  justify-content: flex-start;
}

.vertical.underline .tab.active {
  border-left-color: var(--color-primary);
}

/* Disabled state */
.tab.disabled {
  cursor: not-allowed;
  color: var(--color-text-tertiary);
  background-color: transparent;
}

.tab.disabled:hover {
  color: var(--color-text-tertiary);
  background-color: transparent;
} 